# MLAB Account information
DB_USERNAME=user_account
DB_PASSWORD=user_password
DB_COLLECTION=collection_name_for_hourly_informations
DB_COLLECTION2=collection_name_for_24_hours_mining_informations
DB_URL=mlab_url_ex:_ds275434.mlab.com:53495/testdb
