<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <nav id="nav">
      <img src="./logo.png" alt="Logo" />
      <h1 class="long">Crypto Portfolio | Daily Report</h1>
      <h1 class="short">CP | Daily Report</h1>
    </nav>
    <div class="container">
      <h2 class="time text-center">
        2019-07-06T21:41:07.046Z
      </h2>
      <h2 class="ticker text-center">
        RVN
      </h2>
      <div class="grid">
        <div class="key">
          <h3>
            Amount:
          </h3>
        </div>
        <div class="value">
          <h3>
            101.02
          </h3>
        </div>
        <div class="key">
          <h3>
            BTC Value:
          </h3>
        </div>
        <div class="value">
          <h3>
            0.00123501
          </h3>
        </div>
        <div class="key">
          <h3>
            USD Value:
          </h3>
        </div>
        <div class="value">
          <h3>
            5.12
          </h3>
        </div>
      </div>
      <h2 class="ticker text-center">
        RVN
      </h2>
      <div class="grid">
        <div class="key">
          <h3>
            Amount:
          </h3>
        </div>
        <div class="value">
          <h3>
            101.02
          </h3>
        </div>
        <div class="key">
          <h3>
            BTC Value:
          </h3>
        </div>
        <div class="value">
          <h3>
            0.00123501
          </h3>
        </div>
        <div class="key">
          <h3>
            USD Value:
          </h3>
        </div>
        <div class="value">
          <h3>
            5.12
          </h3>
        </div>
      </div>
      <h2 class="total text-center">
        Total
      </h2>
      <div class="grid">
        <div class="key">
          <h3>
            BTC Value:
          </h3>
        </div>
        <div class="value">
          <h3>
            0.00123501
          </h3>
        </div>
        <div class="key">
          <h3>
            USD Value:
          </h3>
        </div>
        <div class="value">
          <h3>
            5.12
          </h3>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #333;
        color: #f3f3f3;
        line-height: 1.5;
      }
      .text-center {
        text-align: center;
      }
      #nav {
        position: fixed;
        top: 0;
        width: 100%;
        background: #757575;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nav img {
        margin: 0 0 0 40px;
        height: 60px;
      }
      #nav h1 {
        color: #fadf79;
        padding: 20px;
        font-weight: bold;
        font-size: 1.3rem;
      }
      #nav .short {
        display: none;
      }
      .container {
        max-width: 1100px;
        margin: auto;
        padding-top: calc(60px + 2rem);
      }
      .time {
        font-size: 2rem;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 1rem;
      }
      .ticker {
        padding-top: 1rem;
        text-decoration: underline;
      }
      .ticker,
      .key {
        color: rgb(182, 255, 72);
      }
      .key {
        text-align: right;
        padding-right: 1rem;
      }
      .value {
        text-align: left;
        padding-left: 1rem;
      }
      .total {
        padding-top: 1rem;
        text-decoration: underline;
        font-weight: bold;
        color: #fadf79;
      }
      .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-bottom: 1rem;
        border-bottom: 1px solid #f3f3f3;
      }
      @media (max-width: 500px) {
        #nav h1 {
          padding: 5px;
        }
        #nav .long {
          display: none;
        }
        #nav .short {
          display: inline-block;
        }
        .time {
          font-size: 1.75rem;
        }
      }
    </style>
  </body>
</html>
